.right {
    text-align: right;
}
.left {
    text-align: left;
}
.center {
    text-align: center;
}
.font-white {
    color: #fff;
}
.no-padding {
    padding: 0px !important;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.tab-1 {
	padding-left: 2em;
}
.tab-2 {
	padding-left: 4em;
}
.tab-3 {
	padding-left: 6em;
}
.absolute {
	position: absolute;
}
span.highlight-high {
	color: #a00;
	font-weight: bold;
	text-decoration: underline;
}





.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}
@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}
@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}