/* LAYOUT EDITOR STYLES */
#admin {
	#cms-layout {
		.section {
			border: 1px solid #aaa;
			padding: 15px;
			text-align: center;
			margin-top: 15px;
			padding-top: 45px;
			height: 143px;
			cursor: hand;
		}
		
		.section:hover {
			box-shadow: 5px 5px 5px #888888;
		}
		
		.cms-layout-menubar {
			padding-right: 5px; 
			margin-left: -10px;
		}
		
		.cms-layout-menubar-content {
			border: 1px solid #ccc;
			margin-top: 15px;
			padding: 10px;
			height: 300px;
			overflow: scroll;
			
			.layout {
				margin-bottom: 10px;
				border: 1px solid #ccc;
				height: 80px;
				cursor: pointer;
				background-color: #ccd;
			}
		}
		
		
		#cms-layout-buttons {
			margin: 0px -5px;
			
			button {
				width: 80px;
			}	
		}
		
		.cms-layout-menubar-content {
			div.col {
				padding: 0px;
				margin: 0px;
				height: 100%;
				border: 1px solid #fff;
				color: #fff;
				text-align: center;
				
				span {
					font-weight: bold;
					height: 100%;
					vertical-align: -20px;
				}
			}
			
			div.active-layout {
				background-color: #428bca !important;
			}
			
			.total-row-1 {
				height: 80px;
				
				.layout-child {
					height: 80px;
				}
				
				.subchild.total-row-2 {
					height: 40px;
					
					.layout-child {
						height: 40px;
					}
				}
				
			}
			.total-row-2 {
				height: 40px;
				.layout-child {
					height: 40px;
				}
				
				.subchild.total-row-1 {
					height: 40px;
				}
				.subchild.total-row-2 {
					height: 20px;
					
					.layout-child {
						height: 20px;
					}
				}
				
			}
			.total-row-3 {
				height: 26px;
				
			}
			
			.layout-child {
				border: 1px solid #ccc;
				
				.row {
					margin: 0px;
				}
			}
		} 	
	}
	
	
	/* CONTENT EDITOR STYLES */
	#cms-content-tab {
		.cms-content-spacer {
			margin-bottom: 20px;
			height: 20px;
			border-bottom: 1px solid #ccc;
			/* border-bottom: 1px solid #ff9e2a; */
		}
		.cms-layout-position {
			font-size: 18px;
			color: #fff;
			background-color: #aaa;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 10px;
			text-align: center;
			margin-top: 10px;
		}
	}
	
	
}

	